#Nome do Microsserviço
spring.application.name=hr-payroll

#Porta aleatória
server.port=${PORT:0}

#Configuração para id da instancia da aplicação no Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Referencia ao Servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
