#Nome do Microsserviço
spring.application.name=hr-worker

#Referencia ao Servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Porta aleatória
server.port=${PORT:0}

#Configuração para id da instancia da aplicação no Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Database configuration
spring.datasource.url=jdbc:h2:mem:db_hrworker
spring.datasource.username=admin
spring.datasource.password=admin

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console